{
  "expo": {
    "name": "Caligraf-IA",
    "slug": "Caligraf-IA",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/ia-icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/ia-splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F5F5F5"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    }
  }
}
